daemon off;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
  # and this is probably the point at which you hire people who are smarter than
  # you, as this is *a lot* of requests.
  worker_connections 8000;

  multi_accept on;
  use epoll;
}

http{
  server_tokens off;

  upstream node-app {
             least_conn;
             server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
             server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
             server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen       80 default_server;
    server_name  www.moocSearch.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404         /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }

}
